# TaskManagerWeb

./: pom.xml
docker/: Dockerfile  docker-compose.yml  startWithPostgres.sh
src/main/java/com/taskmanager/: BeansStore.java  Controller.java  GenerateID.java  JavaBean.java  JavaBeanUser.java  JavaBeans.java  Model.java  UserService.java  UserServlet.java  UsersOperations.java  userService.java
src/main/java/com/taskmanager/entity/: Comment.java  Comments.java  Project.java  Task.java  User.java  UserEntity.java
src/main/java/com/taskmanager/exchange/: Download.java  Upload.java
src/main/java/com/taskmanager/operations/: CommentsOperations.java  ProjectOperations.java  TaskOperations.java  UsersOperations.java
src/main/java/com/taskmanager/repository/: CommentsRepository.java  ProjectHibernateRepository.java  ProjectRepository.java  Repository.java  TaskHibernateRepository.java  TaskRepository.java  UserRepository.java  UserRepositoryHibernate.java
src/main/webapp/: Projects.jsp  Status.jsp  Tasks.jsp  addUserInProject.jsp  commentTask.jsp  createProject.jsp  createTask.jsp  createUser.html  createUser.jsp  currUser.jsp  deleteTask.jsp  deleteUserInProject.jsp  error.jsp  findAllUsers.jsp  findTask.jsp  findUser.html  findUser.jsp  findUserByClick.jsp  findUsers.jsp  findUsersByCheckbox.jsp  header.jsp  index.html  index.jsp  login.jsp  navbar.jsp  project.jsp  projects.jsp  removeProject.jsp  removeTask.jsp  removeUser.html  removeUser.jsp  singOut.jsp  statusAIR.jsp  statusCancelled.jsp  statusClosed.jsp  statusForAsignee.jsp  statusInfoProvided.jsp  statusReOpened.jsp  statusResolve.jsp  task.jsp  (+6 more)
src/main/webapp/WEB-INF/: persistence.xml  removeUser.jsp  web.xml
src/main/webapp/css/: TM.js  boostrTable.js  custom.css  deleteUser.js  findUserByCheckbox.js  mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css  saveUserByCheckbox.js  style.css  upload.js
src/main/webapp/exclusive-templates/: unlock-exclusive-freebies.html
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  table.js
src/main/webapp/load.and.save.entity/: loadUsers.jsp  saveUserByCheckbox.jsp
src/main/webapp/upload.download.entity/: saveUserByCheckbox.jsp
